<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <!-- Tenha em mente que todos o conteúdo aqui existente será instanciado pelo método "onCreateViewHolder" existente no NomesAdapter() e controlado pelo método bind(), existente no NomesViewHolder -->

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Usuário"
        android:textSize="24sp" />

</LinearLayout>